server {
	listen 80 default_server;
	#listen [::]:80 default_server;

	root ~/www;

  index index.html index.htm index.nginx-debian.html;

	server_name clementsjj5c.mylabserver.com;
	
	location = / {
		#try_files $uri $uri/ =404;
	}

	location /yo {
		root /var/www/html/nginxflow;
		#try_files $uri $uri/ =404;
		index index.html;
	}
	
	location /share {
		root /home/jj/;
		autoindex on;
	}
	
}
